<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>26 PIKNIK NAUKOWY</title>
</head>

<body>
  <div class="wrapper">
    <h1>Dominika Arabchyk</h1>
    <h2>26. Piknik Naukowy Polskiego Radia i Centrum Nauki Kopernik</h2>
    <h3>27 maja 2023 r.</h3>
    <div class="container-first">
      <img src="assets/img/first_foto.jpg" class="first-foto" alt="my-foto">
      </img>
    </div>
    <div class="recens">
      <p>Dzień dobry! Chciałabym podzielić się z wami moim udziałem w 26. Pikniku Naukowym. To było naprawdę niezwykłe
        doświadczenie, które dało mi mnóstwo fascynujących informacji i niesamowitą zabawę.</p>
      <p>Na pikniku było wiele różnorodnych atrakcji związanych z naukami o przyrodzie. Najbardziej zapadły mi w pamięć
        pokazy eksperymentów, które były absolutnie fascynujące. Mogłam zobaczyć, jak naukowcy tworzyli różne substancje
        chemiczne i sprawiali, że płyny zmieniały kolory. Nauczyłam się również, jak działa elektryczność oraz
        dowiedziałam się skąd bierze się ropa naftowa i co to jest fluorescencja. To było tak ekscytujące!</p>
      <p>Widziałam również różne gatunki roślin, motyli, minerałów i nawet zegar astronomiczny. Nauczyłam się, jak
        samodzielnie zrobić spektroskop i badać próbki mikroskopowe. Byłam zadziwiona, odkrywając niesamowity świat
        małych organizmów, które można zobaczyć w maleńkich kawałkach tkanki. Było tyle do odkrycia!</p>
      <p>Widziałam również różne gatunki roślin, motyli, minerałów i nawet zegar astronomiczny. Nauczyłam się, jak
        samodzielnie zrobić spektroskop i badać próbki mikroskopowe. Byłam zadziwiona, odkrywając niesamowity świat
        małych organizmów, które można zobaczyć w maleńkich kawałkach tkanki. Było tyle do odkrycia!</p>
      <p>Spotkania z naukowcami były fantastyczne. Mogłam porozmawiać z nimi, zadawać pytania i podzielić się swoją
        ciekawością. Byli bardzo mili i chętnie dzielili się swoją wiedzą.</p>
      <p>Po tym Pikniku Naukowym mam jeszcze większą ochotę na odkrywanie i zgłębianie tajemnic przyrody. Polecam
        każdemu takie wydarzenia, ponieważ są nie tylko edukacyjne, ale również niezwykle zabawne i inspirujące. To
        wspaniała okazja, aby rozwijać swoją pasję i czerpać radość z nauki.</p>
    </div>
    <div class="photo-container">
    </div>
    <div class="popup-wrapper">
      <div class="popup"></div>
    </div>
    <script src="assets/index.js"></script>
</body>

</html>